
    include "worldcfg.inc"
    resolution 0.03
    window
    (
    size [ 800 600 ] # in pixels
    scale 30   # pixels per meter
    center [ 0  0 ]
    rotate [ 0.000  0.000 ]
    show_data 1              # 1=on 0=off
    )

    # load an environment bitmap
    floorplan
    ( 
    name "fp"
    bitmap "img/E34-2.png"
    size [32.63333333333333 18.533333333333335 1]
    pose [ 0 0 0 0 ]
    )

    # Put a single robot into the world
    pioneer3at
    (
    name "robot"
    pose [13.066666666666666 -6.1 0 0]
    )
    